<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hold Shift to Check Multiple Checkboxes</title>
  </head>
  <body>
    <style>
      html {
        font-family: sans-serif;
        background: #ffc600;
      }

      .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      input:checked + p {
        background: #f9f9f9;
        text-decoration: line-through;
      }

      input[type="checkbox"] {
        margin: 20px;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }
    </style>
    <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
    <div class="inbox">
      <div class="item">
        <input type="checkbox" />
        <p>This is an inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Hold down your Shift key</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Try to do it without any libraries</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Good Luck!</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Don't forget to tweet your result!</p>
      </div>
    </div>

    <script>
      const checkboxes = document.querySelectorAll(
        '.inbox input[type="checkbox"]'
      );
      const checkboxesArray = [...checkboxes];

     let lastChecked;
     // Variable represents the inputs in the range which are checked or not, it's set `false` at the begining
     let checkState = false;

      function handleCheck(e) {

        // Marking the last check to redefine the range
        if(!lastChecked)  { lastChecked = this; }
        // checked or unchecked
        checkState = lastChecked.checked ? true : false;

        if (e.shiftKey) {
         // array.indexOf(): to get the index of selected inputs in the array to define the range (with the start point like `checkbox === lastChecked` and end point like `checkbox === this`
         let start = checkboxesArray.indexOf(lastChecked);
         let end = checkboxesArray.indexOf(this);


        // array.slice(): to take all the elements between the range and change their `checkState`
        // and get range of checks between last-checkbox and shift-checkbox Math.min/max does our sorting for us
         checkboxesArray
          .slice(Math.min(start, end), Math.max(start, end) + 1)
          .forEach(input => input.checked = checkState);

          if(start - end < 0) {
            console.log(`from first selected input ${start} to second selected input ${end} are checked`);
          } else {
            console.log(`[Backforward] from first selected input ${start} to second selected input ${end} are checked`)
          }
        }
        lastChecked = this;
      }
      // `click` also fire when use keyboard
      checkboxes.forEach((checkbox) =>
        checkbox.addEventListener("click", handleCheck)
      );
    </script>
  </body>
</html>
